.swiper {
  /* width: 100%; */
  height: 100%;
}

.mySwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  /* max-width: 1200px !important;
  margin: auto !important; */
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 250px;
}

.swiper-button-prev:after {
}
.swiper-button-next:after {
}

.container2 {
  display: grid;
  /* width: 750px; */
  /* height: 600px; */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-gap: 1rem;
  grid-template-areas:
    "sidebar1 content-1 content-3"
    "sidebar1 content-2 content-3";
}

@media all and (max-width: 512px) {
  .container2 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "sidebar1 content-1 "
      "content-3 content-2 ";
  }
}
@media all and (max-width: 350px) {
  .container2 {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-areas:
      "sidebar1 "
      "content-1 "
      " content-2 "
      "content-3 ";
  }
}

.sidebar {
  grid-area: sidebar1;
  /* background-color: red; */
}

.content-1 {
  grid-area: content-1;
  /* background-color: red; */
}

.content-2 {
  grid-area: content-2;
  /* background-color: red; */
}

.content-3 {
  grid-area: content-3;
  /* background-color: red; */
}
.object-cover {
  object-fit: cover;
}
